<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Fix Un-allowed DMA capable bus/device(s) detected</title><meta name="description" content="眼见何事，情系何处，身在何方，心思何人"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><!-- Style for sidebar widgets--><link rel="stylesheet" href="/style/widget-post-list.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Windows 8 and later have a function named “Device Encryption”. It allows Windows to automatically enable BitLocker for local disks and unlock them at startup.
However, if you are using a DIY rig or have changed/added some hardware to your OEM machine, this feature might be broken. Therefore, we need to add those devices to the whitelist to re-enable the fe.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="deemoe's journal" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">deemoe's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Fix Un-allowed DMA capable bus/device(s) detected</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/categories/Creation">Gallery</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/categories/Creation">Gallery</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Whitelist-the-devices"><span class="toc-text">Whitelist the devices</span></a></li></ol><main class="aside-card-container profile-widget"><!-- todo: 使用取色工具动态阴影--><section class="is-flex is-flex-direction-column is-justify-content-center is-align-items-center"><section class="is-flex is-justify-content-center avatar is-clipped skeleton"><!-- debug images "https://api.ixiaowai.cn/gqapi/gqapi.php"--><img class="js-img-fadeIn" src="/images/profile.jpg" alt="user avatar"></section><h3 class="user-name">deemoe</h3><blockquote class="has-text-centered is-relative"><span style="margin-bottom: 5px;">眼见何事，情系何处，身在何方，心思何人</span></blockquote><address class="has-text-centered has-text-grey"><i class="iconfont icon-location" style="margin-right: 5px;"></i><span class="has-text-grey">Earth</span></address></section><section class="sns-container is-flex is-justify-content-center is-align-items-center"><!-- Mastodon--><a title="mastodon" target="_blank" rel="noopener nofollow" href="https://c7.io/@meow"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/deemoe404"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="https://dee.moe/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section></main></div><div class="column is-9"><header class="my-4"><a href="/tags/Windows"><i class="tag post-item-tag">Windows</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Fix Un-allowed DMA capable bus/device(s) detected</h1><time class="has-text-grey" datetime="2021-10-09T14:41:55.000Z">2021-10-09</time><article class="mt-2 post-content"><p>Windows 8 and later have a function named “Device Encryption”. It allows Windows to automatically enable BitLocker for local disks and unlock them at startup.</p>
<p>However, if you are using a DIY rig or have changed/added some hardware to your OEM machine, this feature might be broken. Therefore, we need to add those devices to the whitelist to re-enable the feature.</p>
<hr>
<h2 id="Whitelist-the-devices"><a href="#Whitelist-the-devices" class="headerlink" title="Whitelist the devices"></a>Whitelist the devices</h2><blockquote>
<p>Check for driver updates in Windows Update before doing this, because even though devices without a proper driver won’t show up in the device list, the system could detect their device ID that might not be listed in the whitelist.</p>
</blockquote>
<ol>
<li>Open <strong>_Reged_it</strong></li>
<li>Navigate to <strong><em>Computer\HKEY_LOCAL_MACHINE\SYSTEM\<br>CurrentControlSet\Control\DmaSecurity\AllowedBuses</em></strong></li>
<li>Grant yourself access to modify the registry key<ol>
<li>Right-click&nbsp;<em><strong>AllowedBuses</strong></em>&nbsp;and go to <strong><em>Permissions</em></strong></li>
<li>Make yourself the owner<ol>
<li>Press&nbsp;<em><strong>Advanced</strong></em></li>
<li>Next to&nbsp;<em><strong>Owner</strong></em>, make note of what it says (mine said&nbsp;<em><strong>SYSTEM</strong></em>)</li>
<li>Next to&nbsp;<em><strong>Owner</strong></em>, press&nbsp;<em><strong>Change</strong></em></li>
<li>Enter your username (eg your Microsoft account email address)</li>
<li>Press&nbsp;<em><strong>OK</strong></em></li>
</ol>
</li>
<li>Grant yourself access<ol>
<li>Press&nbsp;<em><strong>Add</strong></em></li>
<li>Enter your username (eg your Microsoft account email address)</li>
<li>Press&nbsp;<em><strong>OK</strong></em></li>
<li>Select your user</li>
<li>Tick&nbsp;<em><strong>Full Control</strong></em></li>
<li>Press&nbsp;<em><strong>OK</strong></em></li>
</ol>
</li>
</ol>
</li>
<li>Under&nbsp;<em><strong>AllowedBuses</strong></em>, create a new&nbsp;<em><strong>String Value</strong></em></li>
<li>Run the following PS script which generates a .reg file (with all found PCI devices) in tmp directory and then imports it silently</li>
</ol>
<pre><code class="powershell">$tmpfile = "$($env:TEMP)\AllowBuses.reg"
'Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DmaSecurity\AllowedBuses]'`
| Out-File $tmpfile
(Get-PnPDevice -InstanceId PCI* `
| Format-Table -Property FriendlyName,InstanceId -HideTableHeaders -AutoSize `
| Out-String -Width 300).trim() `
-split "`r`n" `
-replace '&amp;SUBSYS.*', '' `
-replace '\s+PCI\\', '"="PCI\\' `
| Foreach-Object{ "{0}{1}{2}" -f '"',$_,'"' } `
| Out-File $tmpfile -Append
regedit /s $tmpfile
</code></pre>
<p>Restart your computer and enjoy the device encryption feature!</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/10/15/Technology/localhost-issue-in-wsl2/" title="Localhost Issue in WSL2"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Localhost Issue in WSL2</span></a><a class="button is-default" href="/2021/06/16/Essay/windows11-and-frogy/" title="Windows 11 &amp; Forgy"><span class="has-text-weight-semibold">Next: Windows 11 &amp; Forgy</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="deemoe404/dee.moe" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Mastodon--><a title="mastodon" target="_blank" rel="noopener nofollow" href="https://c7.io/@meow"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/deemoe404"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="https://dee.moe/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> deemoe 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body></html>