<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>What XR Should Be in 2023</title><meta name="description" content="眼见何事，情系何处，身在何方，心思何人"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="XR is being brought to the public again after Apple announced their new XR headset, Apple Vision Pro. However, Apple is hesitant about this product as, during WWDC, no one other than those featured in the promotion video was seen wearing it. The reason is obvious: using a computer that covers your face in front of a camera is weird (not to mention that it .."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="deemoe's journal" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">deemoe's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">What XR Should Be in 2023</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/categories/Creation">Gallery</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/categories/Creation">Gallery</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-Vision-Pro-the-Answer"><span class="toc-text">Is Vision Pro the Answer?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Two-%E2%80%9CR%E2%80%9Ds"><span class="toc-text">The Two “R”s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-%E2%80%9CExtra%E2%80%9D-Content-do-We-Needs"><span class="toc-text">What “Extra” Content do We Needs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-XR-%E2%80%9CEarphone%E2%80%9D"><span class="toc-text">The XR “Earphone”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-More"><span class="toc-text">What’s More</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#But%E2%80%A6"><span class="toc-text">But…</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/XR"><i class="tag post-item-tag">XR</i></a><a href="/tags/AI"><i class="tag post-item-tag">AI</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">What XR Should Be in 2023</h1><time class="has-text-grey" datetime="2023-06-13T07:27:35.000Z">2023-06-13</time><article class="mt-2 post-content"><p>XR is being brought to the public again after Apple announced their new XR headset, Apple Vision Pro. However, Apple is hesitant about this product as, during WWDC, no one other than those featured in the promotion video was seen wearing it. The reason is obvious: using a computer that covers your face in front of a camera is weird (not to mention that it is way bigger than some other XR “glasses”).</p>
<p><img src="/2023/06/13/Essay/what-xr-should-be-in-2023/comp.png" alt="headset-and-glasses" title="Headset and Glasses"></p>
<h2 id="Is-Vision-Pro-the-Answer"><a href="#Is-Vision-Pro-the-Answer" class="headerlink" title="Is Vision Pro the Answer?"></a>Is Vision Pro the Answer?</h2><p>Apple is currently making the most powerful mobile chip and personal software on the planet. No other company can build a knock-off Vision Pro because they don’t have the M2 chip or the Apple Software Team. However, the crucial question remains: is it becoming a good “XR” with these cutting-edge technologies?</p>
<p>While the Vision Pro may have the most powerful system to passthrough the reality to you, it still has its limitations. You need to be mindful of the power cable, maintain a stationary head position, and wearing it for several hours can lead to significant neck fatigue, preventing prolonged immersion in the XR world.</p>
<blockquote>
<p>I’m not saying Vision Pro is bad. To be frank, they are creating one of the best “headsets” available right now. It’s great for entertainment purposes and can be used as a <strong>gigantic monitor</strong> or for “<strong>Spatial Computing</strong>“.</p>
</blockquote>
<h2 id="The-Two-“R”s"><a href="#The-Two-“R”s" class="headerlink" title="The Two “R”s"></a>The Two “R”s</h2><p>There are two categories of “R”s out there. One aims to provide extra content in your vision (XR), while the other is more like a “display” rather than something entirely new (VR). Microsoft Hololens focuses on the first category, HTC Vivw falls into the second category, while Apple is attempting to combine both aspects simultaneously.</p>
<p><img src="/2023/06/13/Essay/what-xr-should-be-in-2023/xr-vr.png" alt="xr-and-vr" title="XR and VR"></p>
<p>This article will only be discussing the second category since “VR” is already quite good at utilizing desktop graphics. Since “XR” refers to “Extended Reality”, what kinds of extra information it can add to our reality?</p>
<h2 id="What-“Extra”-Content-do-We-Needs"><a href="#What-“Extra”-Content-do-We-Needs" class="headerlink" title="What “Extra” Content do We Needs?"></a>What “Extra” Content do We Needs?</h2><p>The Hololens and Vision Pro both mention a type of assistance that their devices can provide: 3D instruction in real life. However, what about the moments when you want to sit down, relax, and contemplate your real-life needs without the sci-fi scenes they present to you?</p>
<p>Hololens is designed for military and industrial usage, but Apple? Really? </p>
<p><img src="/2023/06/13/Essay/what-xr-should-be-in-2023/sci-fi.png" alt="sci-fi" title="sci-fi"></p>
<p>For most people, something that we really do in everyday life is more like:</p>
<ol>
<li>Checking the map while traveling</li>
<li>Receiving guidance during yoga sessions</li>
<li>Tracking calories intake throughout the day</li>
<li>Asking for help when cooking</li>
</ol>
<p>…</p>
<p>None of these tasks could NOT be done without visual instructions, right?</p>
<h2 id="The-XR-“Earphone”"><a href="#The-XR-“Earphone”" class="headerlink" title="The XR “Earphone”"></a>The XR “Earphone”</h2><p>The term “XR” doesn’t imply that it has to be a monitor strapped to your face. Why can’t it be something more wearable and adorable, like earphones, or even with a built-in camera?</p>
<p>AI these days is quite different from back in the days when HTC Vive was launched. AI from Facebook can perform image segmentation on objects it has never seen before, while ChatGPT can seamlessly handle NLP and network searches just like human dose. We are now in a new era where computers can understand the world like never before.</p>
<p>You might anticipate what I am about to say, right? <em>(merely a bluetooth earbuds with a “secretary” built inside 🤣)</em></p>
<p>The “XR earphone” is definitely not my original, and companies like Apple are unlikely to prioritize it since it may seem too trivial compared to the Vision Pro, which offers <strong>much more capabilities</strong> than a mere earphone.</p>
<blockquote>
<p>But integrating it with Siri could be interesting.</p>
</blockquote>
<p>However, I still believe that such a concept is highly useful and <strong>feasible</strong> in 2023.</p>
<h2 id="What’s-More"><a href="#What’s-More" class="headerlink" title="What’s More"></a>What’s More</h2><p>The inconvenience of XR headsets primarily stems from having to wear a bulky device. However, if the “XR content” is primarily audio-based, why couldn’t one simply fill their house with soundbars and cameras?</p>
<blockquote>
<p>“Okay, the microwave oven is set to 15min, over medium heat, and? What’s next?”</p>
<p>“Prepear the sauce.”</p>
<p>“Hmmm, sauce… where is the sauce…”</p>
<p>“It’s on your left hand side, next to the Apple.”</p>
</blockquote>
<h2 id="But…"><a href="#But…" class="headerlink" title="But…"></a>But…</h2><p>Yes, there is a lot more that needs to be discussed, such as privacy concerns.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/21/Creation/plastikos/" title="Plastikos"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Plastikos</span></a><a class="button is-default" href="/2023/05/18/Creation/gimbal/" title="Target Tracking Brushless DC Motor (BLDC) gimbal system based on PID control algorithm"><span class="has-text-weight-semibold">Next: Target Tracking Brushless DC Motor (BLDC) gimbal system based on PID control algorithm</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="deemoe404/dee.moe" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Mastodon--><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/deemoe404"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/deemoe404"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="https://dee.moe/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> deemoe 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body></html>